# shiro-jwt-demo

./: README.md  pom.xml
src/main/java/com/github/wao3/shirojwtdemo/: ShiroJwtDemoApplication.java
src/main/java/com/github/wao3/shirojwtdemo/config/: ShiroConfig.java
src/main/java/com/github/wao3/shirojwtdemo/controller/: BlogController.java  ExceptionController.java  UnauthorizedController.java  UserController.java
src/main/java/com/github/wao3/shirojwtdemo/dao/: UserMapper.java
src/main/java/com/github/wao3/shirojwtdemo/entity/: Perm.java  Role.java  User.java
src/main/java/com/github/wao3/shirojwtdemo/filter/: JWTFilter.java
src/main/java/com/github/wao3/shirojwtdemo/service/: UserService.java
src/main/java/com/github/wao3/shirojwtdemo/shiro/: JWTToken.java
src/main/java/com/github/wao3/shirojwtdemo/shiro/realms/: CustomerRealm.java
src/main/java/com/github/wao3/shirojwtdemo/utils/: JWTUtil.java  SaltUtil.java
src/main/java/com/github/wao3/shirojwtdemo/vo/: CommonResult.java
src/main/resources/: application.yml  init.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/github/wao3/shirojwtdemo/: ShiroJwtDemoApplicationTests.java
